#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
spring.datasource.username=postgres
spring.datasource.password=459753459
spring.datasource.driver-class-name=org.postgresql.Driver